<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Games</title>
        <link rel="stylesheet" href="stylegame.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <script src="script.js" defer></script>
    </head>
    <body>
        <section>
            <div class="title">
                <a href="../homepage/index.html">&lt;</a>
                <img src="assets/logo 1.png" alt="logo">
                <p>rock paper scissor</p>
            </div>
            <div class="container">
                <div class="wrap">
                    <p>player 1</p>
                    <div class="box rock" id="rock"><img src="assets/batu.png" alt="rock"></div>
                    <div class="box paper" id="paper"><img src="assets/kertas.png" alt="paper"></div>
                    <div class="box scissor" id="scissor"><img src="assets/gunting.png" alt="scissor"></div>
                </div>
                <div class="wrap-center">
                    <div>
                        <div class="versus" id="versus">vs</div>
                        <div class="result">
                            <div class="win" id="playerWin">player 1 win</div>
                            <div class="lose" id="computerWin">com<br>win</div>
                            <div class="draw" id="draw">draw</div>
                        </div>
                    </div>
                    <div class="wrap-button">
                        <button class="btn" id="reset">
                            <img src="assets/refresh.png" alt="reset">
                        </button>
                    </div>
                </div>
                <div class="wrap">
                    <p>com</p>
                    <div class="box rock" id="rockCom"><img src="assets/batu.png" alt="rock"></div>
                    <div class="box paper" id="paperCom"><img src="assets/kertas.png" alt="paper"></div>
                    <div class="box scissor" id="scissorCom"><img src="assets/gunting.png" alt="scissor"></div>
                </div>
            </div>
        </section>
    </body>
</html>